I"ÀC<div class="hero" style="background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0, #fff 90%), url(/images/background.jpg)">
  <div class="hero-content">
    <h1 class="hero-title">Conversation Starters</h1>
    <div class="hero-description">A blog full of trains of thoughts and deep rabbit holes. <br />In a nutshell.</div>
  </div>
</div>
<p><!-- /.hero --></p>
<div class="info-box clearfix">
  <div class="wrapper-content">
    <!--<div class="info-social">
      <ul class="info-social-list">
        
        <li>
          <a href="https://twitter.com//agvegar" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
         
        
         
        
        
        
        <li>
          <a href="https://www.instagram.com/conversation_starters_blog/" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        
        
        
      </ul>
    </div> -->
    <div class="info-newsletter">
      <div class="newsletter">
        <form class="newsletter-form validate" action="//gmail.us17.list-manage.com/subscribe?u=12b5d42ca85bb74eb1c30a7a4&amp;id=a292d64ef4" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
          <div class="c-newsletter-form-group">
            <label class="screen-reader-text" for="mce-EMAIL">Enter your email address</label>
            <input class="c-newsletter-email required email" id="mce-EMAIL" type="email" name="EMAIL" placeholder="Enter your email address" autocomplete="on" />
            <input class="newsletter-button" id="mc-embedded-subscribe" type="submit" name="subscribe" value="Subscribe" />
          </div>
        </form>
      </div>
    </div>
  </div> <!-- /.info-wrapper -->
</div>
<p><!-- /.info-box --></p>

<div class="content-wrap">
  <div class="wrapper" data-page="1" data-totalpages="">
  
    
      
        <article class="posts">
          
            <a class="post-thumbnail hidden" style="background-image: url(/images/pages/bike_lowres.jpg)" href="/2020/09/23/reto-aceptado-copy/">
              
              <div class="author-box">
                <div class="author-image-cover">
                  <div class="author-image-small" style="background-image: url(/images/Profilepicture.png)"></div>
                </div>
                <div class="author-info">
                  <span class="meta">Date: <time datetime="2020-09-23T02:09:50+02:00">September 23, 2020</time></span><br />
                  <span>Author: Annie Vega</span>
                </div>
              </div>
              
              <div class="cover"></div>
            </a>
          
          <div class="post-body ">
            <h2><a href="/2020/09/23/reto-aceptado-copy/">Por qu√© dej√© de tener "debates" en redes sociales</a></h2>
            <p>Las ventajas de vivir 6 horas por delante de mi pa√≠s de origen incluyen que a veces tengo experiencias locas...</p>
            <a href="/2020/09/23/reto-aceptado-copy/" title="read more" class="more">Read more</a>
          </div>
          <div class="post-share">
            <a class="share-icon share-twitter" href="https://twitter.com/intent/tweet?text=Por%20qu%C3%A9%20dej%C3%A9%20de%20tener%20%22debates%22%20en%20redes%20sociales&amp;url=http://localhost:4000/2020/09/23/reto-aceptado-copy/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="share-icon share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/09/23/reto-aceptado-copy/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="share-icon share-pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2020/09/23/reto-aceptado-copy/&amp;media=http://localhost:4000/images/pages/bike_lowres.jpg&amp;description=Por%20qu%C3%A9%20dej%C3%A9%20de%20tener%20%22debates%22%20en%20redes%20sociales" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </article> <!-- /.posts -->
      
  
      
  
    
      
        <article class="posts">
          
            <a class="post-thumbnail hidden" style="background-image: url(/images/pages/ballons_lowres.jpg)" href="/2020/08/23/la-toxica/">
              
              <div class="author-box">
                <div class="author-image-cover">
                  <div class="author-image-small" style="background-image: url(/images/Profilepicture.png)"></div>
                </div>
                <div class="author-info">
                  <span class="meta">Date: <time datetime="2020-08-23T02:09:50+02:00">August 23, 2020</time></span><br />
                  <span>Author: Annie Vega</span>
                </div>
              </div>
              
              <div class="cover"></div>
            </a>
          
          <div class="post-body ">
            <h2><a href="/2020/08/23/la-toxica/">La t√≥xica</a></h2>
            <p>Recientemente hice una evaluaci√≥n consiente sobre mi pasado oscuro y c√≥mo me relacionaba con las personas a mi alrededor y...</p>
            <a href="/2020/08/23/la-toxica/" title="read more" class="more">Read more</a>
          </div>
          <div class="post-share">
            <a class="share-icon share-twitter" href="https://twitter.com/intent/tweet?text=La%20t%C3%B3xica&amp;url=http://localhost:4000/2020/08/23/la-toxica/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="share-icon share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/08/23/la-toxica/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="share-icon share-pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2020/08/23/la-toxica/&amp;media=http://localhost:4000/images/pages/ballons_lowres.jpg&amp;description=La%20t%C3%B3xica" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </article> <!-- /.posts -->
      
  
    
      
        <article class="posts">
          
            <a class="post-thumbnail hidden" style="background-image: url(/images/pages/cat-in-box_lowres.jpg)" href="/2020/08/07/altruismo-y-filantrop%C3%ADa/">
              
              <div class="author-box">
                <div class="author-image-cover">
                  <div class="author-image-small" style="background-image: url(/images/Profilepicture.png)"></div>
                </div>
                <div class="author-info">
                  <span class="meta">Date: <time datetime="2020-08-07T02:09:50+02:00">August 7, 2020</time></span><br />
                  <span>Author: Annie Vega</span>
                </div>
              </div>
              
              <div class="cover"></div>
            </a>
          
          <div class="post-body ">
            <h2><a href="/2020/08/07/altruismo-y-filantrop%C3%ADa/">Altruismo y Filantrop√≠a</a></h2>
            <p>He estado sumergi√©ndome seriamente en ‚Äúhacer el bien‚Äù y ‚Äúser una buena persona‚Äù durante un par de a√±os, creo que...</p>
            <a href="/2020/08/07/altruismo-y-filantrop%C3%ADa/" title="read more" class="more">Read more</a>
          </div>
          <div class="post-share">
            <a class="share-icon share-twitter" href="https://twitter.com/intent/tweet?text=Altruismo%20y%20Filantrop%C3%ADa&amp;url=http://localhost:4000/2020/08/07/altruismo-y-filantrop%C3%ADa/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="share-icon share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/08/07/altruismo-y-filantrop%C3%ADa/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="share-icon share-pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2020/08/07/altruismo-y-filantrop%C3%ADa/&amp;media=http://localhost:4000/images/pages/cat-in-box_lowres.jpg&amp;description=Altruismo%20y%20Filantrop%C3%ADa" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </article> <!-- /.posts -->
      
  
      
  
    
      
        <article class="posts">
          
            <a class="post-thumbnail hidden" style="background-image: url(/images/pages/pug_lowres.jpg)" href="/2020/07/31/sentirse-inc%C3%B3modo/">
              
              <div class="author-box">
                <div class="author-image-cover">
                  <div class="author-image-small" style="background-image: url(/images/Profilepicture.png)"></div>
                </div>
                <div class="author-info">
                  <span class="meta">Date: <time datetime="2020-07-31T02:09:50+02:00">July 31, 2020</time></span><br />
                  <span>Author: Annie Vega</span>
                </div>
              </div>
              
              <div class="cover"></div>
            </a>
          
          <div class="post-body ">
            <h2><a href="/2020/07/31/sentirse-inc%C3%B3modo/">Sentirse inc√≥modo</a></h2>
            <p>Es normal tratar de evitar la sensaci√≥n de estar inc√≥modo, nuestro cerebro se esfuerza mucho para evitarla y t√∫ puedes...</p>
            <a href="/2020/07/31/sentirse-inc%C3%B3modo/" title="read more" class="more">Read more</a>
          </div>
          <div class="post-share">
            <a class="share-icon share-twitter" href="https://twitter.com/intent/tweet?text=Sentirse%20inc%C3%B3modo&amp;url=http://localhost:4000/2020/07/31/sentirse-inc%C3%B3modo/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="share-icon share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/07/31/sentirse-inc%C3%B3modo/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="share-icon share-pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2020/07/31/sentirse-inc%C3%B3modo/&amp;media=http://localhost:4000/images/pages/pug_lowres.jpg&amp;description=Sentirse%20inc%C3%B3modo" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </article> <!-- /.posts -->
      
  
      
  
    
      
        <article class="posts">
          
            <a class="post-thumbnail hidden" style="background-image: url(/images/pages/coffee_lowres.jpg)" href="/2020/07/30/friends-esp/">
              
              <div class="author-box">
                <div class="author-image-cover">
                  <div class="author-image-small" style="background-image: url(/images/Profilepicture.png)"></div>
                </div>
                <div class="author-info">
                  <span class="meta">Date: <time datetime="2020-07-30T02:09:50+02:00">July 30, 2020</time></span><br />
                  <span>Author: Annie Vega</span>
                </div>
              </div>
              
              <div class="cover"></div>
            </a>
          
          <div class="post-body ">
            <h2><a href="/2020/07/30/friends-esp/">F„Éªr„Éªi„Éªe„Éªn„Éªd„Éªs</a></h2>
            <p>Pensar seriamente en la amistad es muy aterrador, ser cr√≠tico con las personas de las que te rodeas es uno...</p>
            <a href="/2020/07/30/friends-esp/" title="read more" class="more">Read more</a>
          </div>
          <div class="post-share">
            <a class="share-icon share-twitter" href="https://twitter.com/intent/tweet?text=F%E3%83%BBr%E3%83%BBi%E3%83%BBe%E3%83%BBn%E3%83%BBd%E3%83%BBs&amp;url=http://localhost:4000/2020/07/30/friends-esp/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="share-icon share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/07/30/friends-esp/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="share-icon share-pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2020/07/30/friends-esp/&amp;media=http://localhost:4000/images/pages/coffee_lowres.jpg&amp;description=F%E3%83%BBr%E3%83%BBi%E3%83%BBe%E3%83%BBn%E3%83%BBd%E3%83%BBs" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </article> <!-- /.posts -->
      
  
    
      
        <article class="posts">
          
            <a class="post-thumbnail hidden" style="background-image: url(/images/pages/Pasta_lowres.jpg)" href="/2020/07/29/que-estoy-haciendo-aqui/">
              
              <div class="author-box">
                <div class="author-image-cover">
                  <div class="author-image-small" style="background-image: url(/images/Profilepicture.png)"></div>
                </div>
                <div class="author-info">
                  <span class="meta">Date: <time datetime="2020-07-29T16:33:28+02:00">July 29, 2020</time></span><br />
                  <span>Author: Annie Vega</span>
                </div>
              </div>
              
              <div class="cover"></div>
            </a>
          
          <div class="post-body ">
            <h2><a href="/2020/07/29/que-estoy-haciendo-aqui/">¬øQu√© estoy haciendo aqu√≠?</a></h2>
            <p>Ha pasado un buen tiempo desde que empec√© a registrar mis trenes de pensamientos, debates internos profundos e ideas que...</p>
            <a href="/2020/07/29/que-estoy-haciendo-aqui/" title="read more" class="more">Read more</a>
          </div>
          <div class="post-share">
            <a class="share-icon share-twitter" href="https://twitter.com/intent/tweet?text=%C2%BFQu%C3%A9%20estoy%20haciendo%20aqu%C3%AD?&amp;url=http://localhost:4000/2020/07/29/que-estoy-haciendo-aqui/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="share-icon share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/07/29/que-estoy-haciendo-aqui/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="share-icon share-pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2020/07/29/que-estoy-haciendo-aqui/&amp;media=http://localhost:4000/images/pages/Pasta_lowres.jpg&amp;description=%C2%BFQu%C3%A9%20estoy%20haciendo%20aqu%C3%AD?" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </article> <!-- /.posts -->
      
  
  </div> <!-- /.wrapper -->
</div>
<p><!-- /.content-wrap --></p>

<div class="pagination-box">
  
  
  
    <button class="load-more btn btn-middle">Load more posts</button>
  
</div>
<p><!-- /.pagination-box --></p>
:ET